.devcontainer/devcontainer.json (before)
{
  "name": "BoilerTrack",
  "dockerFile": "Dockerfile",
  "context": "..",
  "appPort": ["3000:3000", "5000:5000"],

  "onCreateCommand": {
    "setup": "bash ${containerWorkspaceFolder}/.devcontainer/on-create-command.sh"
  },
  "postStartCommand": {
    "git": "git config --global --add safe.directory ${containerWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/flask-server/.venv",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.terminal.launchArgs": ["-X", "dev"],
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      },
      "extensions": [
        "esbenp.prettier-vscode", // Prettier extension
        "ms-azuretools.vscode-docker", // Docker extension
        "ms-python.black-formatter", //python formatter
        "ms-python.isort", //python import sorter
        "VisualStudioExptTeam.vscodeintellicode", //intellicode
        "qwtel.sqlite-viewer", //sqlite bworser
        "Continue.continue", //ai stuff
        "esbenp.prettier-vscode", //js formatting
        "ms-python.pylint" // python linter
      ]
    }
  },
  "forwardPorts": [3000, 5000]
}

.devcontainer/devcontainer.json (after)
{
  "name": "BoilerTrack",
  "dockerFile": "Dockerfile",
  "context": "..",
  "appPort": ["3000:3000", "5000:5000"],

  "onCreateCommand": {
    "setup": "bash ${containerWorkspaceFolder}/.devcontainer/on-create-command.sh"
  },
  "postStartCommand": {
    "git": "git config --global --add safe.directory ${containerWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/flask-server/.venv",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.terminal.launchArgs": ["-X", "dev"],
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      },
      "extensions": [
        "esbenp.prettier-vscode", // Prettier extension
        "ms-azuretools.vscode-docker", // Docker extension
        "ms-python.black-formatter", //python formatter
        "ms-python.isort", //python import sorter
        "VisualStudioExptTeam.vscodeintellicode", //intellicode
        "yy0931.vscode-sqlite3-editor", //sqlite bworser
        "Continue.continue", //ai stuff
        "esbenp.prettier-vscode", //js formatting
        "ms-python.pylint", // python linter
        "ms-python.vscode-pylance" //pylance
      ]
    }
  },
  "forwardPorts": [3000, 5000]
}

.devcontainer/devcontainer.json (diff)
@@ -26,10 +26,11 @@
         "ms-python.black-formatter", //python formatter
         "ms-python.isort", //python import sorter
         "VisualStudioExptTeam.vscodeintellicode", //intellicode
-        "qwtel.sqlite-viewer", //sqlite bworser
+        "yy0931.vscode-sqlite3-editor", //sqlite bworser
         "Continue.continue", //ai stuff
         "esbenp.prettier-vscode", //js formatting
-        "ms-python.pylint" // python linter
+        "ms-python.pylint", // python linter
+        "ms-python.vscode-pylance" //pylance
       ]
     }
   },
